<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <link rel="icon" href="./favicon.png" type="image/png">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/libs/perfect-scrollbar.css" rel="stylesheet">
    <link href="assets/js/magnific-popup.css" rel="stylesheet">
    <link href="assets/js/lity.min.css" rel="stylesheet">
    <title>InCare Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  </head>
  <body>
    <div id="app" style="background: #f1f1f1; opacity:0;">
      <div id="menu" class="pane"><a href="#" class="pane-header"><img src="assets/images/logo.png" alt="" class="logo"></a>
        <div class="pane-content">
          <ul class="menu">
            <li><a href="#">Чаты</a></li>
            <li><a href="#" class="active contacts">Контакты</a></li>
            <li><a href="#" class="tickets">Заявки</a></li>
            <li><a href="#" class="archive">Архив</a></li>
            <li class="separator"></li>
            <li><a href="#" class="quickresponses">Быстрые ответы</a></li>
            <li><a href="#" class="gallery">Галерея</a></li>
            <li class="separator"></li>
            <li><a href="#" class="reports">Отчеты</a></li>
            <li class="separator"></li>
            <li><a href="#" class="pref">Параметры</a></li>
            <li><a href="#" class="settings">Настройки</a></li>
          </ul><a href="#" id="company">
            <div class="company-logo"><img src="assets/images/logo.png"></div>
            <div class="company-name">SuperCorp</div>
            <div class="company-contact">+1 234 567 8900</div>
            <div class="company-contact">+1 332 213 99 75</div></a>
        </div>
      </div>
      <div id="page-contacts" class="page">
        <div class="container-fluid">
          <div class="row">
            <div id="page-contacts-list" class="col-xs-3 pane">
              <button id="page-contacts-list-add-contact" class="button-circle"></button>
              <div class="pane-header">
                <div class="search">
                  <input type="text" name="search_query" placeholder="Поиск в контактах">
                </div>
              </div>
              <div id="page-contacts-list-scroller" class="scroller">
                <div class="content">
                  <div class="page-contacts-list-item-letter">A</div>
                  <div class="page-contacts-list-item">
                    <div class="page-contacts-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-contacts-list-item-avatar-image"></div>
                      <div class="page-contacts-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-contacts-list-item-content">
                      <div class="page-contacts-list-item-name">Юлия Власова</div>
                      <div class="page-contacts-list-item-contact">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-contacts-list-item">
                    <div class="page-contacts-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-contacts-list-item-avatar-image"></div>
                      <div class="page-contacts-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-contacts-list-item-content">
                      <div class="page-contacts-list-item-name">Юлия Власова</div>
                      <div class="page-contacts-list-item-contact">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-contacts-list-item">
                    <div class="page-contacts-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-contacts-list-item-avatar-image"></div>
                      <div class="page-contacts-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-contacts-list-item-content">
                      <div class="page-contacts-list-item-name">Юлия Власова</div>
                      <div class="page-contacts-list-item-contact">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-contacts-list-item">
                    <div class="page-contacts-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-contacts-list-item-avatar-image"></div>
                      <div class="page-contacts-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-contacts-list-item-content">
                      <div class="page-contacts-list-item-name">Юлия Власова</div>
                      <div class="page-contacts-list-item-contact">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-contacts-list-item">
                    <div class="page-contacts-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-contacts-list-item-avatar-image"></div>
                      <div class="page-contacts-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-contacts-list-item-content">
                      <div class="page-contacts-list-item-name">Юлия Власова</div>
                      <div class="page-contacts-list-item-contact">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-contacts-list-item-letter">Б</div>
                  <div class="page-contacts-list-item">
                    <div class="page-contacts-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-contacts-list-item-avatar-image"></div>
                      <div class="page-contacts-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-contacts-list-item-content">
                      <div class="page-contacts-list-item-name">Юлия Власова</div>
                      <div class="page-contacts-list-item-contact">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-contacts-list-item">
                    <div class="page-contacts-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-contacts-list-item-avatar-image"></div>
                      <div class="page-contacts-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-contacts-list-item-content">
                      <div class="page-contacts-list-item-name">Юлия Власова</div>
                      <div class="page-contacts-list-item-contact">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-contacts-list-item">
                    <div class="page-contacts-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-contacts-list-item-avatar-image"></div>
                      <div class="page-contacts-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-contacts-list-item-content">
                      <div class="page-contacts-list-item-name">Юлия Власова</div>
                      <div class="page-contacts-list-item-contact">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-contacts-list-item">
                    <div class="page-contacts-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-contacts-list-item-avatar-image"></div>
                      <div class="page-contacts-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-contacts-list-item-content">
                      <div class="page-contacts-list-item-name">Юлия Власова</div>
                      <div class="page-contacts-list-item-contact">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-contacts-list-item">
                    <div class="page-contacts-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-contacts-list-item-avatar-image"></div>
                      <div class="page-contacts-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-contacts-list-item-content">
                      <div class="page-contacts-list-item-name">Юлия Власова</div>
                      <div class="page-contacts-list-item-contact">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-contacts-list-item-letter">В</div>
                  <div class="page-contacts-list-item">
                    <div class="page-contacts-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-contacts-list-item-avatar-image"></div>
                      <div class="page-contacts-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-contacts-list-item-content">
                      <div class="page-contacts-list-item-name">Юлия Власова</div>
                      <div class="page-contacts-list-item-contact">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-contacts-list-item">
                    <div class="page-contacts-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-contacts-list-item-avatar-image"></div>
                      <div class="page-contacts-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-contacts-list-item-content">
                      <div class="page-contacts-list-item-name">Юлия Власова</div>
                      <div class="page-contacts-list-item-contact">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-contacts-list-item">
                    <div class="page-contacts-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-contacts-list-item-avatar-image"></div>
                      <div class="page-contacts-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-contacts-list-item-content">
                      <div class="page-contacts-list-item-name">Юлия Власова</div>
                      <div class="page-contacts-list-item-contact">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-contacts-list-item">
                    <div class="page-contacts-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-contacts-list-item-avatar-image"></div>
                      <div class="page-contacts-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-contacts-list-item-content">
                      <div class="page-contacts-list-item-name">Юлия Власова</div>
                      <div class="page-contacts-list-item-contact">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-contacts-list-item">
                    <div class="page-contacts-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-contacts-list-item-avatar-image"></div>
                      <div class="page-contacts-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-contacts-list-item-content">
                      <div class="page-contacts-list-item-name">Юлия Власова</div>
                      <div class="page-contacts-list-item-contact">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-contacts-list-item-letter">Г</div>
                  <div class="page-contacts-list-item">
                    <div class="page-contacts-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-contacts-list-item-avatar-image"></div>
                      <div class="page-contacts-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-contacts-list-item-content">
                      <div class="page-contacts-list-item-name">Юлия Власова</div>
                      <div class="page-contacts-list-item-contact">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-contacts-list-item">
                    <div class="page-contacts-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-contacts-list-item-avatar-image"></div>
                      <div class="page-contacts-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-contacts-list-item-content">
                      <div class="page-contacts-list-item-name">Юлия Власова</div>
                      <div class="page-contacts-list-item-contact">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-contacts-list-item">
                    <div class="page-contacts-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-contacts-list-item-avatar-image"></div>
                      <div class="page-contacts-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-contacts-list-item-content">
                      <div class="page-contacts-list-item-name">Юлия Власова</div>
                      <div class="page-contacts-list-item-contact">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-contacts-list-item">
                    <div class="page-contacts-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-contacts-list-item-avatar-image"></div>
                      <div class="page-contacts-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-contacts-list-item-content">
                      <div class="page-contacts-list-item-name">Юлия Власова</div>
                      <div class="page-contacts-list-item-contact">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-contacts-list-item">
                    <div class="page-contacts-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-contacts-list-item-avatar-image"></div>
                      <div class="page-contacts-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-contacts-list-item-content">
                      <div class="page-contacts-list-item-name">Юлия Власова</div>
                      <div class="page-contacts-list-item-contact">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="page-contacts-body" class="col-xs-7 pane">
              <div class="pane-header">
                <div class="menu">
                  <div class="menu-item">
                    <button id="button-add-contact" class="icon icon-plus">Добавить контакт</button>
                  </div>
                  <div class="menu-item">
                    <button id="button-open-chat" class="icon icon-open-chat">Открыть чат</button>
                  </div>
                  <div class="menu-item">
                    <button id="button-delete-contact" class="icon icon-trash">Удалить</button>
                  </div>
                  <div class="menu-item">
                    <button data-dropdown="#contacts-menu" class="icon icon-menu no-caption dropdown">Меню</button>
                    <ul id="contacts-menu" class="dropdown-menu">
                      <li><a href="#">Импорт</a></li>
                      <li><a href="#">Экспорт</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="page-contacts-body-body">
                <div id="page-contacts-body-body-scroller">
                  <div class="content">
                    <div class="panels-wrapper">
                      <h1>Юлия Власова</h1>
                      <div class="panel page-contacts-body-statistics">
                        <div class="panel-header">
                          <p>Статистика</p>
                        </div>
                        <div class="panel-content">
                          <div class="row">
                            <div class="col-xs-6">
                              <h2>Сообщения</h2>
                              <div class="row">
                                <div class="col-xs-8">
                                  <table>
                                    <tr>
                                      <td class="title">Всего</td>
                                      <td class="val">59</td>
                                    </tr>
                                    <tr>
                                      <td class="title">Исходящие</td>
                                      <td class="val">30</td>
                                    </tr>
                                    <tr>
                                      <td class="title">Входящие</td>
                                      <td class="val">29</td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="col-xs-4"><img src="assets/images/chart.png" alt="" class="chart"></div>
                              </div>
                              <hr>
                              <div class="page-contacts-body-statistics-last-message">
                                <p class="title">Последнее:</p>
                                <p class="text">А где находится ваш офис? Как к вам можно подъехать?</p>
                                <p class="time">Вчера, 14:33</p>
                              </div>
                            </div>
                            <div class="col-xs-6">
                              <h2>Заявки</h2>
                              <div class="row">
                                <div class="col-xs-8">
                                  <table>
                                    <tr>
                                      <td class="title">Всего</td>
                                      <td class="val">5</td>
                                    </tr>
                                    <tr>
                                      <td class="title">Открытые</td>
                                      <td class="val">2</td>
                                    </tr>
                                    <tr>
                                      <td class="title">Закрытые</td>
                                      <td class="val">3</td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="col-xs-4"><img src="assets/images/chart.png" alt="" class="chart"></div>
                              </div>
                              <hr>
                              <div class="page-contacts-body-statistics-tickets">
                                <p class="title">Заявки:</p><a href="#" class="ticket">Заявка #663</a><a href="#" class="ticket">Заявка #689</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel">
                        <div class="panel-header">
                          <p>Каналы коммуникации</p>
                        </div>
                        <div class="panel-content">
                          <div class="row">
                            <div class="col-xs-6">
                              <h2>Мессенджеры</h2>
                              <div class="page-chat-contacts-body-messenger whatsapp">+1 234 5668 900</div>
                              <button class="page-chat-contacts-body-messenger viber add">Добавить...</button>
                              <div class="page-chat-contacts-body-messenger skype">yulia.vlasova</div>
                            </div>
                            <div class="col-xs-6">
                              <h2>Соц. сети</h2>
                              <div class="page-chat-contacts-body-messenger facebook">43672074237@facebook.com</div>
                              <button class="page-chat-contacts-body-messenger vkontakte add">Добавить...</button>
                              <div class="page-chat-contacts-body-messenger odnoklassniki">yulia.vlasova</div>
                              <div class="page-chat-contacts-body-messenger instagram">@yulia.vlasova</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="page-contacts-userinfo" class="col-xs-2 pane">
              <div id="operator" class="pane-header status-online"><a href="#" class="content operator">
                  <div style="background-image: url(assets/images/avatar.png);" class="operator-avatar"></div>
                  <div class="operator-name">Эрнест Илиясов</div>
                  <div class="operator-status">Оператор</div></a>
                <div class="menu">
                  <div class="menu-item">
                    <button data-dropdown="#operator-menu" class="icon icon-menu-white no-caption dropdown">Меню</button>
                    <ul id="operator-menu" class="dropdown-menu">
                      <li><a id="fn-set-online" href="#">На&nbsp;месте</a></li>
                      <li><a id="fn-set-away" href="#">Отошел</a></li>
                      <li><a href="#">Выйти</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="page-contacts-userinfo-scroller" class="content page-contacts-userinfo">
                <div style="background-image: url(assets/images/avatar.png);" class="page-contacts-userinfo-avatar"></div>
                <div class="page-contacts-userinfo-data">
                  <label>Имя</label>
                  <div class="page-contacts-userinfo-data-content">Юлия Власова</div>
                  <div class="page-contacts-userinfo-data-edit"></div>
                </div>
                <div class="page-contacts-userinfo-phone">+1 234 567 8900</div>
                <div class="page-contacts-userinfo-meta">39 лет, Ж</div>
                <hr>
                <div class="page-contacts-userinfo-data">
                  <label>Компания</label>
                  <div class="page-contacts-userinfo-data-content">ИП Власова</div>
                  <div class="page-contacts-userinfo-data-edit"></div>
                </div>
                <div class="page-contacts-userinfo-data">
                  <label>Дата рождения</label>
                  <div class="page-contacts-userinfo-data-content">01.01.1111 (11 лет)</div>
                  <div class="page-contacts-userinfo-data-edit"></div>
                </div>
                <hr>
                <div class="page-contacts-userinfo-data-extend">
                  <label>Дополнительные поля</label>
                  <div class="page-contacts-userinfo-data-extend-add"></div>
                  <div class="page-contacts-userinfo-data">
                    <label>Доп. поле</label>
                    <div class="page-contacts-userinfo-data-content">Значение</div>
                    <div class="page-contacts-userinfo-data-edit"></div>
                  </div>
                  <div class="page-contacts-userinfo-data">
                    <label>Доп. поле</label>
                    <div class="page-contacts-userinfo-data-content">Значение</div>
                    <div class="page-contacts-userinfo-data-edit"></div>
                  </div>
                  <div class="page-contacts-userinfo-data">
                    <label>Доп. поле</label>
                    <div class="page-contacts-userinfo-data-content">Значение</div>
                    <div class="page-contacts-userinfo-data-edit"></div>
                  </div>
                </div>
                <hr>
                <div class="page-contacts-userinfo-data comments">
                  <label>Комментарии</label>
                  <div class="page-contacts-userinfo-data-content">Гармоническое микророндо повсеместно стабилизирует рефрен. Арпеджио охватывает соноропериод. Адажио варьирует имидж предприятия.</div>
                  <div class="page-contacts-userinfo-data-edit"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="modal-confirmation" class="modal white-popup mfp-hide">
          <div class="modal-header">
            <p>Подтвердите действие</p>
          </div>
          <div class="modal-content">
            <p>Вы действительно хотите удалить контакт?</p>
          </div>
          <div class="modal-footer">
            <button class="secondary modal-close">Отмена</button>
            <button class="primary">Удалить</button>
          </div>
        </div>
        <div id="modal-chat-history" class="modal white-popup mfp-hide">
          <div class="modal-header">
            <p>Юлия Власова</p>
          </div>
          <div class="modal-content">
            <div id="modal-chat-history-scroller">
              <div class="modal-chat-history-message-wrapper">
                <div class="modal-chat-history-message incoming">
                  <div class="modal-chat-history-message-name">Юлия Власова</div>
                  <div class="modal-chat-history-message-time">Вчера, 14:33</div>
                  <div class="modal-chat-history-message-text">Формирование имиджа, как следует из вышесказанного</div>
                </div>
              </div>
              <div class="modal-chat-history-message-wrapper">
                <div class="modal-chat-history-message incoming">
                  <div class="modal-chat-history-message-name">Юлия Власова</div>
                  <div class="modal-chat-history-message-time">Вчера, 14:33</div>
                  <div class="modal-chat-history-message-text">Модальное письмо может быть реализовано</div>
                </div>
              </div>
              <div class="modal-chat-history-message-wrapper">
                <div class="modal-chat-history-message outcoming delivered">
                  <div class="modal-chat-history-message-name">Вы</div>
                  <div class="modal-chat-history-message-time">Вчера, 14:33</div>
                  <div class="modal-chat-history-message-text">Интервально-прогрессийная</div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="modal-chat-history-message-wrapper">
                <div class="modal-chat-history-message incoming attached attached-image">
                  <div class="modal-chat-history-message-name">Юлия Власова</div>
                  <div class="modal-chat-history-message-time">Вчера, 14:33</div><a href="assets/images/picture.jpg" target="_blank" data-lity style="background-image: url(assets/images/picture.jpg);" class="modal-chat-history-message-attachment"></a>
                </div>
              </div>
              <div class="modal-chat-history-message-wrapper">
                <div class="modal-chat-history-message outcoming message-status-read">
                  <div class="modal-chat-history-message-name">Вы</div>
                  <div class="modal-chat-history-message-time">Вчера, 14:33</div>
                  <div class="modal-chat-history-message-text">Сообщение прочитанное</div>
                </div>
                <div class="clear"></div>
                <div class="modal-chat-history-message-wrapper">
                  <div class="modal-chat-history-message outcoming message-status-delivered">
                    <div class="modal-chat-history-message-name">Вы</div>
                    <div class="modal-chat-history-message-time">Вчера, 14:33</div>
                    <div class="modal-chat-history-message-text">Сообщение доставленное</div>
                  </div>
                  <div class="clear"></div>
                </div>
                <div class="modal-chat-history-message-wrapper">
                  <div class="modal-chat-history-message outcoming message-status-undelivered">
                    <div class="modal-chat-history-message-name">Вы</div>
                    <div class="modal-chat-history-message-time">Вчера, 14:33</div>
                    <div class="modal-chat-history-message-text">Сообщение еще не доставлено</div>
                  </div>
                  <div class="clear"></div>
                </div>
                <div class="modal-chat-history-message-wrapper">
                  <div class="modal-chat-history-message incoming attached attached-audio">
                    <div class="modal-chat-history-message-name">Юлия Власова</div>
                    <div class="modal-chat-history-message-time">Вчера, 14:33</div><a href="assets/audio.mp3" target="_blank" data-lity class="modal-chat-history-message-attachment-audio"></a>
                  </div>
                </div>
                <!-- Диалог закрыт-->
                <div class="modal-chat-history-message-wrapper">
                  <div class="modal-chat-history-message closed">
                    <div class="modal-chat-history-message-text">Диалог закрыт</div>
                  </div>
                  <div class="clear"></div>
                </div>
                <!-- Диалог закрыт-->
                <div class="modal-chat-history-message-wrapper">
                  <div class="modal-chat-history-message closed">
                    <div class="modal-chat-history-message-text">У Вас нет ни одного чата с данным контактом</div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="modal-add-contact" class="modal modal-narrow white-popup mfp-hide">
          <div class="modal-header">
            <p>Добавить контакт</p>
          </div>
          <div class="modal-content">
            <form action="">
              <div class="form-group">
                <label>ФИО</label>
                <input type="text" placeholder="Введите ФИО" class="fg-input">
              </div>
              <div class="form-group">
                <label>Номер телефона</label>
                <input type="text" placeholder="Введите номер телефона" class="fg-input">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="secondary modal-close">Отмена</button>
            <button class="primary">Добавить</button>
          </div>
        </div>
      </div>
      <script src="assets/js/jquery.min.js">						</script>
      <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.js"></script>
      <script src="assets/js/lity.min.js"></script>
      <script src="assets/js/main.js"></script>
    </div>
  </body>
</html>