<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <link rel="icon" href="./favicon.png" type="image/png">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/libs/perfect-scrollbar.css" rel="stylesheet">
    <link href="assets/js/magnific-popup.css" rel="stylesheet">
    <title>InCare Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  </head>
  <body>
    <div id="app" style="background: #f1f1f1; opacity:0;">
      <div id="menu" class="pane"><a href="#" class="pane-header"><img src="assets/images/logo.png" alt="" class="logo"></a>
        <div class="pane-content">
          <ul class="menu">
            <li><a href="#" class="active">Чаты</a></li>
            <li><a href="#" class="contacts">Контакты</a></li>
            <li><a href="#" class="tickets">Заявки</a></li>
            <li><a href="#" class="archive">Архив</a></li>
            <li class="separator"></li>
            <li><a href="#" class="quickresponses">Быстрые ответы</a></li>
            <li><a href="#" class="gallery">Галерея</a></li>
            <li class="separator"></li>
            <li><a href="#" class="reports">Отчеты</a></li>
            <li class="separator"></li>
            <li><a href="#" class="pref">Параметры</a></li>
            <li><a href="#" class="settings">Настройки</a></li>
          </ul><a href="#" id="company">
            <div class="company-logo"><img src="assets/images/logo.png"></div>
            <div class="company-name">SuperCorp</div>
            <div class="company-contact">+1 234 567 8900</div>
            <div class="company-contact">+1 332 213 99 75</div>
            <div class="company-support">Для справок:<br> support@incare.center</div></a>
        </div>
      </div>
      <div id="page-chat" class="page">
        <div class="container-fluid">
          <div class="row">
            <div id="page-chat-list" class="col-xs-3 pane">
              <div class="pane-header">
                <div class="search">
                  <input type="text" name="search_query" placeholder="Поиск в чатах">
                </div>
              </div>
              <div id="page-chat-list-scroller" class="scroller">
                <div class="content">
                  <div class="page-chat-list-item">
                    <div class="page-chat-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-chat-list-item-avatar-image"></div>
                      <div class="page-chat-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-chat-list-item-content">
                      <div class="page-chat-list-item-name">Юлия Власова <span class="page-chat-list-item-contact">+996 555 22 56 03</span></div>
                      <div class="page-chat-list-item-unread">2</div>
                      <div class="page-chat-list-item-text">А где находится ваш офис? Как к вам можно подъеха...</div>
                      <div class="page-chat-list-item-time">10:32</div>
                      <div class="page-chat-list-item-receiver">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-chat-list-item">
                    <div class="page-chat-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-chat-list-item-avatar-image"></div>
                      <div class="page-chat-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-chat-list-item-content">
                      <div class="page-chat-list-item-name">Григорий Блинов <span class="page-chat-list-item-contact">+996 555 22 56 03</span></div>
                      <div class="page-chat-list-item-unread">11</div>
                      <div class="page-chat-list-item-text">А где находится ваш офис? Как к вам можно подъеха...</div>
                      <div class="page-chat-list-item-time">10:32</div>
                      <div class="page-chat-list-item-receiver">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-chat-list-item active">
                    <div class="page-chat-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-chat-list-item-avatar-image"></div>
                      <div class="page-chat-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-chat-list-item-content">
                      <div class="page-chat-list-item-name">Антон Гордеев <span class="page-chat-list-item-contact">+996 555 22 56 03</span></div>
                      <div class="page-chat-list-item-text">А где находится ваш офис? Как к вам можно подъеха...</div>
                      <div class="page-chat-list-item-time">10:32</div>
                      <div class="page-chat-list-item-receiver">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-chat-list-item">
                    <div class="page-chat-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-chat-list-item-avatar-image"></div>
                      <div class="page-chat-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-chat-list-item-content">
                      <div class="page-chat-list-item-name">Андрей Бобылев <span class="page-chat-list-item-contact">+996 555 22 56 03</span></div>
                      <div class="page-chat-list-item-text">А где находится ваш офис? Как к вам можно подъеха...</div>
                      <div class="page-chat-list-item-time">10:32</div>
                      <div class="page-chat-list-item-receiver">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-chat-list-item">
                    <div class="page-chat-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-chat-list-item-avatar-image"></div>
                      <div class="page-chat-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-chat-list-item-content">
                      <div class="page-chat-list-item-name">Вставьте Ник <span class="page-chat-list-item-contact">+996 555 22 56 03</span></div>
                      <div class="page-chat-list-item-text">А где находится ваш офис? Как к вам можно подъеха...</div>
                      <div class="page-chat-list-item-time">10:32</div>
                      <div class="page-chat-list-item-receiver">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-chat-list-item">
                    <div class="page-chat-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-chat-list-item-avatar-image"></div>
                      <div class="page-chat-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-chat-list-item-content">
                      <div class="page-chat-list-item-name">+1 332 944 9598 <span class="page-chat-list-item-contact">+996 555 22 56 03</span></div>
                      <div class="page-chat-list-item-unread">4</div>
                      <div class="page-chat-list-item-text">А где находится ваш офис? Как к вам можно подъеха...</div>
                      <div class="page-chat-list-item-time">10:32</div>
                      <div class="page-chat-list-item-receiver">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-chat-list-item">
                    <div class="page-chat-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-chat-list-item-avatar-image"></div>
                      <div class="page-chat-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-chat-list-item-content">
                      <div class="page-chat-list-item-name">+7 284 293 4392 <span class="page-chat-list-item-contact">+996 555 22 56 03</span></div>
                      <div class="page-chat-list-item-text">А где находится ваш офис? Как к вам можно подъеха...</div>
                      <div class="page-chat-list-item-time">10:32</div>
                      <div class="page-chat-list-item-receiver">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="page-chat-list-item">
                    <div class="page-chat-list-item-avatar">
                      <div style="background-image: url(assets/images/avatar.png);" class="page-chat-list-item-avatar-image"></div>
                      <div class="page-chat-list-item-avatar-messengertype whatsapp"></div>
                    </div>
                    <div class="page-chat-list-item-content">
                      <div class="page-chat-list-item-name">+212 214 33 234 <span class="page-chat-list-item-contact">+996 555 22 56 03</span></div>
                      <div class="page-chat-list-item-text">А где находится ваш офис? Как к вам можно подъеха...</div>
                      <div class="page-chat-list-item-time">10:32</div>
                      <div class="page-chat-list-item-receiver">+1 234 5678 999</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="page-chat-body" class="col-xs-7 pane">
              <div class="pane-header"><a href="#" class="content page-chat-body-header">
                  <div style="background-image: url(assets/images/avatar.png);" class="page-chat-body-header-avatar"></div>
                  <div class="page-chat-body-header-name">Константин Константинопольский</div>
                  <div class="page-chat-body-header-status">WhatsApp, онлайн</div></a>
                <div class="menu">
                  <div class="menu-item">
                    <button class="icon icon-ticket">В заявки</button>
                  </div>
                  <div class="menu-item">
                    <button class="icon icon-forward">Переслать</button>
                  </div>
                  <div class="menu-item">
                    <button class="icon icon-update no-caption">Обновить</button>
                  </div>
                  <div class="menu-item">
                    <button id="button-close-chat" class="icon icon-close no-caption">Закрыть</button>
                  </div>
                  <div class="menu-item">
                    <button data-dropdown="#chat-menu" class="icon icon-menu no-caption dropdown">Меню</button>
                    <ul id="chat-menu" class="dropdown-menu">
                      <li><a id="button-forward-to-operator" href="#">Передать оператору</a></li>
                      <li><a id="button-forward-to-group" href="#">Передать в группу</a></li>
                      <li><a id="button-add-specialist" href="#">Добавить специалиста в чат</a></li>
                      <li><a id="button-call-supervisor" href="#">Позвать супервайзера</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="page-chat-body-body">
                <div id="page-chat-body-body-scroller">
                  <div class="content">
                    <div class="page-chat-message-wrapper">
                      <div class="page-chat-message incoming">
                        <div class="page-chat-message-name">Юлия Власова</div>
                        <div class="page-chat-message-time">Вчера, 14:33</div>
                        <div class="page-chat-message-text">Взаимодействие корпорации и клиента осмысленно концентрирует жизненный цикл продукции. Оценка эффективности кампании, конечно, синхронизирует креативный имидж предприятия.</div>
                      </div>
                    </div>
                    <div class="page-chat-message-wrapper">
                      <div class="page-chat-message outcoming delivered">
                        <div class="page-chat-message-name">Вы</div>
                        <div class="page-chat-message-time">Вчера, 14:33</div>
                        <div class="page-chat-message-text">Несмотря на сложности, косвенная реклама изоморфна времени. Селекция бренда допускает сублимированный креатив.</div>
                      </div>
                      <div class="clear"></div>
                    </div>
                    <div class="page-chat-message-wrapper">
                      <div class="page-chat-message incoming">
                        <div class="page-chat-message-name">Юлия Власова</div>
                        <div class="page-chat-message-time">Вчера, 14:33</div>
                        <div class="page-chat-message-text">Интервально-прогрессийная континуальная форма уравновешивает нечетный SWOT-анализ. Развивая эту тему, полимодальная организация ускоряет рейтинг, не говоря уже о том, что рок-н-ролл мертв.</div>
                      </div>
                    </div>
                    <div class="page-chat-message-wrapper">
                      <div class="page-chat-message outcoming delivered">
                        <div class="page-chat-message-name">Вы</div>
                        <div class="page-chat-message-time">Вчера, 14:33</div>
                        <div class="page-chat-message-text">Формирование имиджа, как следует из вышесказанного, исключительно усиливает внетактовый фьюжн. Модальное письмо может быть реализовано на основе принципов центропостоянности и центропеременности, таким образом аллюзийно-полистилистическая композиция парадоксально трансформирует форшлаг, оптимизируя бюджеты. Гармоническое микророндо повсеместно стабилизирует рефрен. Арпеджио охватывает соноропериод. Адажио варьирует имидж предприятия.</div>
                      </div>
                      <div class="clear"></div>
                    </div>
                    <div class="page-chat-message-wrapper">
                      <div class="page-chat-message incoming">
                        <div class="page-chat-message-name">Юлия Власова</div>
                        <div class="page-chat-message-time">Вчера, 14:33</div>
                        <div class="page-chat-message-text">Гармоническое микророндо повсеместно стабилизирует рефрен. Арпеджио охватывает соноропериод. Адажио варьирует имидж предприятия.</div>
                      </div>
                    </div>
                    <div class="page-chat-message-wrapper">
                      <div class="page-chat-message outcoming delivered">
                        <div class="page-chat-message-name">Вы</div>
                        <div class="page-chat-message-time">Вчера, 14:33</div>
                        <div class="page-chat-message-text">композиция парадоксально трансформирует форшлаг, оптимизируя бюджеты.</div>
                      </div>
                      <div class="clear"></div>
                    </div>
                    <div class="page-chat-message-wrapper">
                      <div class="page-chat-message incoming">
                        <div class="page-chat-message-name">Юлия Власова</div>
                        <div class="page-chat-message-time">Вчера, 14:33</div>
                        <div class="page-chat-message-text">Формирование имиджа, как следует из вышесказанного</div>
                      </div>
                    </div>
                    <div class="page-chat-message-wrapper">
                      <div class="page-chat-message incoming">
                        <div class="page-chat-message-name">Юлия Власова</div>
                        <div class="page-chat-message-time">Вчера, 14:33</div>
                        <div class="page-chat-message-text">Модальное письмо может быть реализовано</div>
                      </div>
                    </div>
                    <div class="page-chat-message-wrapper">
                      <div class="page-chat-message outcoming delivered">
                        <div class="page-chat-message-name">Вы</div>
                        <div class="page-chat-message-time">Вчера, 14:33</div>
                        <div class="page-chat-message-text">Интервально-прогрессийная</div>
                      </div>
                      <div class="clear"></div>
                    </div>
                    <div class="page-chat-message-wrapper">
                      <div class="page-chat-message incoming attached attached-image">
                        <div class="page-chat-message-name">Юлия Власова</div>
                        <div class="page-chat-message-time">Вчера, 14:33</div><a href="assets/images/picture.jpg" target="_blank" style="background-image: url(assets/images/picture.jpg);" class="page-chat-message-attachment"></a>
                      </div>
                    </div>
                    <div class="page-chat-message-wrapper">
                      <div class="page-chat-message incoming attached attached-audio">
                        <div class="page-chat-message-name">Юлия Власова</div>
                        <div class="page-chat-message-time">Вчера, 14:33</div><a href="assets/audio.mp3" target="_blank" class="page-chat-message-attachment-audio"></a>
                      </div>
                    </div>
                    <div class="page-chat-message-wrapper">
                      <div class="page-chat-message outcoming delivered attached attached-video">
                        <div class="page-chat-message-name">Вы</div>
                        <div class="page-chat-message-time">Вчера, 14:33</div>
                        <!-- В ссылке адрес на видео, в бекграунд имедж - постер--><a href="assets/1.mp4" target="_blank" style="background-image: url(assets/images/picture.jpg);" class="page-chat-message-attachment"></a>
                      </div>
                      <div class="clear"></div>
                    </div>
                    <div class="page-chat-message-wrapper">
                      <div class="page-chat-message outcoming message-status-read">
                        <div class="page-chat-message-name">Вы</div>
                        <div class="page-chat-message-time">Вчера, 14:33</div>
                        <div class="page-chat-message-text">Сообщение прочитанное</div>
                      </div>
                      <div class="clear"></div>
                    </div>
                    <div class="page-chat-message-wrapper">
                      <div class="page-chat-message outcoming message-status-delivered">
                        <div class="page-chat-message-name">Вы</div>
                        <div class="page-chat-message-time">Вчера, 14:33</div>
                        <div class="page-chat-message-text">Сообщение доставленное</div>
                      </div>
                      <div class="clear"></div>
                    </div>
                    <div class="page-chat-message-wrapper">
                      <div class="page-chat-message outcoming message-status-undelivered">
                        <div class="page-chat-message-name">Вы</div>
                        <div class="page-chat-message-time">Вчера, 14:33</div>
                        <div class="page-chat-message-text">Сообщение еще не доставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставленодоставлено</div>
                      </div>
                      <div class="clear"></div>
                    </div>
                    <!-- Диалог закрыт-->
                    <div class="page-chat-message-wrapper">
                      <div class="page-chat-message closed">
                        <div class="page-chat-message-text">Диалог закрыт</div>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="page-chat-body-textarea">
                <textarea id="page-chat-body-textarea-textarea" name="" placeholder="Введите сообщение..." class="empty"></textarea>
                <button id="attach"></button>
                <button data-dropdown="#dropdown-quickresponses" id="quickresponses" class="dropdown"></button>
                <ul id="dropdown-quickresponses" class="dropdown-menu dropup-quickresponses">
                  <li><a href="#">Партисипативное планирование осмысленно экономит инструмент маркетинга. Потребительская база, в рамках сегодняшних воззрений, позиционирует медиаплан. BTL транслирует поведенческий таргетинг.</a></li>
                  <li><a href="#">Изменение глобальной стратегии, конечно, как всегда непредсказуемо. Бизнес-модель все еще интересна для многих.</a></li>
                  <li><a href="#">Ассортиментная политика предприятия стабилизирует ребрендинг.</a></li>
                  <li><a href="#">Размещение вполне выполнимо. В рамках концепции Акоффа и Стэка, экспертиза выполненного проекта все еще интересна для многих.</a></li>
                  <li><a href="#">Медиаплан тормозит конвергентный диктат потребителя.</a></li>
                  <li><a href="#">Маркетинговая коммуникация, конечно, пока плохо программирует конвергентный анализ зарубежного опыта. К тому же баланс спроса и предложения неоднозначна.</a></li>
                  <li><a href="#">Партисипативное планирование осмысленно экономит инструмент маркетинга. Потребительская база, в рамках сегодняшних воззрений, позиционирует медиаплан. BTL транслирует поведенческий таргетинг.</a></li>
                  <li><a href="#">Изменение глобальной стратегии, конечно, как всегда непредсказуемо. Бизнес-модель все еще интересна для многих.</a></li>
                  <li><a href="#">Ассортиментная политика предприятия стабилизирует ребрендинг.</a></li>
                  <li><a href="#">Размещение вполне выполнимо. В рамках концепции Акоффа и Стэка, экспертиза выполненного проекта все еще интересна для многих.</a></li>
                  <li><a href="#">Медиаплан тормозит конвергентный диктат потребителя.</a></li>
                  <li><a href="#">Маркетинговая коммуникация, конечно, пока плохо программирует конвергентный анализ зарубежного опыта. К тому же баланс спроса и предложения неоднозначна.</a></li>
                </ul>
                <button id="send"></button>
              </div>
            </div>
            <div id="page-chat-userinfo" class="col-xs-2 pane">
              <div id="operator" class="pane-header status-online"><a href="#" class="content operator">
                  <div style="background-image: url(assets/images/avatar.png);" class="operator-avatar"></div>
                  <div class="operator-name">Эрнест Илиясов</div>
                  <div class="operator-status">Оператор</div></a>
                <div class="menu">
                  <div class="menu-item">
                    <button data-dropdown="#operator-menu" class="icon icon-menu-white no-caption dropdown">Меню</button>
                    <ul id="operator-menu" class="dropdown-menu">
                      <li><a id="fn-set-online" href="#">На&nbsp;месте</a></li>
                      <li><a id="fn-set-away" href="#">Отошел</a></li>
                      <li><a href="#">Выйти</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="page-chat-userinfo-scroller" class="content page-chat-userinfo">
                <div style="background-image: url(assets/images/avatar.png);" class="page-chat-userinfo-avatar"></div>
                <div class="page-chat-userinfo-data">
                  <label>Имя </label>
                  <div class="page-chat-userinfo-data-content">Юлия Власова</div>
                  <div class="page-chat-userinfo-data-edit"></div>
                </div>
                <div class="page-chat-userinfo-phone">+1 234 567 8900</div>
                <div class="page-chat-userinfo-meta">39 лет, Ж</div>
                <hr>
                <div class="page-chat-userinfo-data">
                  <label>Компания</label>
                  <div class="page-chat-userinfo-data-content">ИП Власова</div>
                  <div class="page-chat-userinfo-data-edit"></div>
                </div>
                <div class="page-chat-userinfo-data">
                  <label>Дата рождения</label>
                  <div class="page-chat-userinfo-data-content">01.01.1111 (11 лет)</div>
                  <div class="page-chat-userinfo-data-edit"></div>
                </div>
                <hr>
                <div class="page-chat-userinfo-data-extend">
                  <label>Дополнительные поля</label>
                  <div class="page-chat-userinfo-data-extend-add"></div>
                  <div class="page-chat-userinfo-data">
                    <label>Доп. поле</label>
                    <div class="page-chat-userinfo-data-content">Значение</div>
                    <div class="page-chat-userinfo-data-edit"></div>
                  </div>
                  <div class="page-chat-userinfo-data">
                    <label>Доп. поле</label>
                    <div class="page-chat-userinfo-data-content">Значение</div>
                    <div class="page-chat-userinfo-data-edit"></div>
                  </div>
                  <div class="page-chat-userinfo-data">
                    <label>Доп. поле</label>
                    <div class="page-chat-userinfo-data-content">Значение</div>
                    <div class="page-chat-userinfo-data-edit"></div>
                  </div>
                </div>
                <hr>
                <div class="page-chat-userinfo-data comments">
                  <label>Комментарии</label>
                  <div class="page-chat-userinfo-data-content">Гармоническое микророндо повсеместно стабилизирует рефрен. Арпеджио охватывает соноропериод. Адажио варьирует имидж предприятия.</div>
                  <div class="page-chat-userinfo-data-edit"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="modal-confirmation" class="modal white-popup mfp-hide">
          <div class="modal-header">
            <p>Подтвердите действие</p>
          </div>
          <div class="modal-content">
            <p>Вы действительно хотите закрыть чат?</p>
          </div>
          <div class="modal-footer">
            <button class="secondary modal-close">Отмена</button>
            <button class="primary">Закрыть</button>
          </div>
        </div>
        <!-- Передать оператору-->
        <div id="modal-chat-forward-to-operator" class="modal modal-narrow white-popup mfp-hide">
          <div class="modal-header">
            <p>Передать оператору</p>
          </div>
          <div class="modal-content">
            <div class="ps-scroller">
              <div class="ps-scroller-content">
                <div class="modal-chat-fto-operator-item">
                  <div class="modal-chat-fto-operator-item-avatar">
                    <div style="background-image: url(assets/images/avatar.png);" class="modal-chat-fto-operator-item-avatar-image"></div>
                  </div>
                  <div class="modal-chat-fto-operator-item-content">
                    <div class="modal-chat-fto-operator-item-name">Юлия Власова</div>
                    <div class="modal-chat-fto-operator-item-contact">vlasova@box.com</div>
                    <button class="modal-chat-fto-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-fto-operator-item">
                  <div class="modal-chat-fto-operator-item-avatar">
                    <div style="background-image: url(assets/images/avatar.png);" class="modal-chat-fto-operator-item-avatar-image"></div>
                  </div>
                  <div class="modal-chat-fto-operator-item-content">
                    <div class="modal-chat-fto-operator-item-name">Юлия Власова</div>
                    <div class="modal-chat-fto-operator-item-contact">vlasova@box.com</div>
                    <button class="modal-chat-fto-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-fto-operator-item">
                  <div class="modal-chat-fto-operator-item-avatar">
                    <div style="background-image: url(assets/images/avatar.png);" class="modal-chat-fto-operator-item-avatar-image"></div>
                  </div>
                  <div class="modal-chat-fto-operator-item-content">
                    <div class="modal-chat-fto-operator-item-name">Юлия Власова</div>
                    <div class="modal-chat-fto-operator-item-contact">vlasova@box.com</div>
                    <button class="modal-chat-fto-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-fto-operator-item">
                  <div class="modal-chat-fto-operator-item-avatar">
                    <div style="background-image: url(assets/images/avatar.png);" class="modal-chat-fto-operator-item-avatar-image"></div>
                  </div>
                  <div class="modal-chat-fto-operator-item-content">
                    <div class="modal-chat-fto-operator-item-name">Юлия Власова</div>
                    <div class="modal-chat-fto-operator-item-contact">vlasova@box.com</div>
                    <button class="modal-chat-fto-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-fto-operator-item">
                  <div class="modal-chat-fto-operator-item-avatar">
                    <div style="background-image: url(assets/images/avatar.png);" class="modal-chat-fto-operator-item-avatar-image"></div>
                  </div>
                  <div class="modal-chat-fto-operator-item-content">
                    <div class="modal-chat-fto-operator-item-name">Юлия Власова</div>
                    <div class="modal-chat-fto-operator-item-contact">vlasova@box.com</div>
                    <button class="modal-chat-fto-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-fto-operator-item">
                  <div class="modal-chat-fto-operator-item-avatar">
                    <div style="background-image: url(assets/images/avatar.png);" class="modal-chat-fto-operator-item-avatar-image"></div>
                  </div>
                  <div class="modal-chat-fto-operator-item-content">
                    <div class="modal-chat-fto-operator-item-name">Юлия Власова</div>
                    <div class="modal-chat-fto-operator-item-contact">vlasova@box.com</div>
                    <button class="modal-chat-fto-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-fto-operator-item">
                  <div class="modal-chat-fto-operator-item-avatar">
                    <div style="background-image: url(assets/images/avatar.png);" class="modal-chat-fto-operator-item-avatar-image"></div>
                  </div>
                  <div class="modal-chat-fto-operator-item-content">
                    <div class="modal-chat-fto-operator-item-name">Юлия Власова</div>
                    <div class="modal-chat-fto-operator-item-contact">vlasova@box.com</div>
                    <button class="modal-chat-fto-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-fto-operator-item">
                  <div class="modal-chat-fto-operator-item-avatar">
                    <div style="background-image: url(assets/images/avatar.png);" class="modal-chat-fto-operator-item-avatar-image"></div>
                  </div>
                  <div class="modal-chat-fto-operator-item-content">
                    <div class="modal-chat-fto-operator-item-name">Юлия Власова</div>
                    <div class="modal-chat-fto-operator-item-contact">vlasova@box.com</div>
                    <button class="modal-chat-fto-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Передать в группу-->
        <div id="modal-chat-forward-to-group" class="modal modal-narrow white-popup mfp-hide">
          <div class="modal-header">
            <p>Передать в группу</p>
          </div>
          <div class="modal-content">
            <div class="ps-scroller">
              <div class="ps-scroller-content">
                <div class="modal-chat-ftg-operator-item">
                  <div class="modal-chat-ftg-operator-item-content">
                    <div class="modal-chat-ftg-operator-item-name">Основная очередь</div>
                    <button class="modal-chat-ftg-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-ftg-operator-item">
                  <div class="modal-chat-ftg-operator-item-content">
                    <div class="modal-chat-ftg-operator-item-name">Основная очередь</div>
                    <button class="modal-chat-ftg-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-ftg-operator-item">
                  <div class="modal-chat-ftg-operator-item-content">
                    <div class="modal-chat-ftg-operator-item-name">Основная очередь</div>
                    <button class="modal-chat-ftg-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-ftg-operator-item">
                  <div class="modal-chat-ftg-operator-item-content">
                    <div class="modal-chat-ftg-operator-item-name">Основная очередь</div>
                    <button class="modal-chat-ftg-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-ftg-operator-item">
                  <div class="modal-chat-ftg-operator-item-content">
                    <div class="modal-chat-ftg-operator-item-name">Основная очередь</div>
                    <button class="modal-chat-ftg-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-ftg-operator-item">
                  <div class="modal-chat-ftg-operator-item-content">
                    <div class="modal-chat-ftg-operator-item-name">Основная очередь</div>
                    <button class="modal-chat-ftg-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-ftg-operator-item">
                  <div class="modal-chat-ftg-operator-item-content">
                    <div class="modal-chat-ftg-operator-item-name">Основная очередь</div>
                    <button class="modal-chat-ftg-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-ftg-operator-item">
                  <div class="modal-chat-ftg-operator-item-content">
                    <div class="modal-chat-ftg-operator-item-name">Основная очередь</div>
                    <button class="modal-chat-ftg-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-ftg-operator-item">
                  <div class="modal-chat-ftg-operator-item-content">
                    <div class="modal-chat-ftg-operator-item-name">Основная очередь</div>
                    <button class="modal-chat-ftg-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Добавить специалиста в чат-->
        <div id="modal-chat-add-specialist" class="modal modal-narrow white-popup mfp-hide">
          <div class="modal-header">
            <p>Добавить специалиста в чат</p>
          </div>
          <div class="modal-content">
            <div class="modal-chat-as-search">
              <input type="text" name="search_query" placeholder="Поиск операторов">
            </div>
            <div class="ps-scroller">
              <div class="ps-scroller-content">
                <div class="modal-chat-as-operator-item">
                  <div class="modal-chat-as-operator-item-avatar">
                    <div style="background-image: url(assets/images/avatar.png);" class="modal-chat-as-operator-item-avatar-image"></div>
                  </div>
                  <div class="modal-chat-as-operator-item-content">
                    <div class="modal-chat-as-operator-item-name">Юлия Власова</div>
                    <div class="modal-chat-as-operator-item-contact">vlasova@box.com</div>
                    <button class="modal-chat-as-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-as-operator-item">
                  <div class="modal-chat-as-operator-item-avatar">
                    <div style="background-image: url(assets/images/avatar.png);" class="modal-chat-as-operator-item-avatar-image"></div>
                  </div>
                  <div class="modal-chat-as-operator-item-content">
                    <div class="modal-chat-as-operator-item-name">Юлия Власова</div>
                    <div class="modal-chat-as-operator-item-contact">vlasova@box.com</div>
                    <button class="modal-chat-as-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-as-operator-item">
                  <div class="modal-chat-as-operator-item-avatar">
                    <div style="background-image: url(assets/images/avatar.png);" class="modal-chat-as-operator-item-avatar-image"></div>
                  </div>
                  <div class="modal-chat-as-operator-item-content">
                    <div class="modal-chat-as-operator-item-name">Юлия Власова</div>
                    <div class="modal-chat-as-operator-item-contact">vlasova@box.com</div>
                    <button class="modal-chat-as-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-as-operator-item">
                  <div class="modal-chat-as-operator-item-avatar">
                    <div style="background-image: url(assets/images/avatar.png);" class="modal-chat-as-operator-item-avatar-image"></div>
                  </div>
                  <div class="modal-chat-as-operator-item-content">
                    <div class="modal-chat-as-operator-item-name">Юлия Власова</div>
                    <div class="modal-chat-as-operator-item-contact">vlasova@box.com</div>
                    <button class="modal-chat-as-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-as-operator-item">
                  <div class="modal-chat-as-operator-item-avatar">
                    <div style="background-image: url(assets/images/avatar.png);" class="modal-chat-as-operator-item-avatar-image"></div>
                  </div>
                  <div class="modal-chat-as-operator-item-content">
                    <div class="modal-chat-as-operator-item-name">Юлия Власова</div>
                    <div class="modal-chat-as-operator-item-contact">vlasova@box.com</div>
                    <button class="modal-chat-as-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-as-operator-item">
                  <div class="modal-chat-as-operator-item-avatar">
                    <div style="background-image: url(assets/images/avatar.png);" class="modal-chat-as-operator-item-avatar-image"></div>
                  </div>
                  <div class="modal-chat-as-operator-item-content">
                    <div class="modal-chat-as-operator-item-name">Юлия Власова</div>
                    <div class="modal-chat-as-operator-item-contact">vlasova@box.com</div>
                    <button class="modal-chat-as-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-as-operator-item">
                  <div class="modal-chat-as-operator-item-avatar">
                    <div style="background-image: url(assets/images/avatar.png);" class="modal-chat-as-operator-item-avatar-image"></div>
                  </div>
                  <div class="modal-chat-as-operator-item-content">
                    <div class="modal-chat-as-operator-item-name">Юлия Власова</div>
                    <div class="modal-chat-as-operator-item-contact">vlasova@box.com</div>
                    <button class="modal-chat-as-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="modal-chat-as-operator-item">
                  <div class="modal-chat-as-operator-item-avatar">
                    <div style="background-image: url(assets/images/avatar.png);" class="modal-chat-as-operator-item-avatar-image"></div>
                  </div>
                  <div class="modal-chat-as-operator-item-content">
                    <div class="modal-chat-as-operator-item-name">Юлия Власова</div>
                    <div class="modal-chat-as-operator-item-contact">vlasova@box.com</div>
                    <button class="modal-chat-as-operator-item-forward">→</button>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Позвать супервайзера-->
        <div id="modal-chat-call-supervisor" class="modal white-popup mfp-hide">
          <div class="modal-header">
            <p>Позвать супервайзера</p>
          </div>
          <div class="modal-content">
            <p>Ошибка. У Вас нет супервайзера!</p>
          </div>
          <div class="modal-footer">
            <button class="secondary modal-close">OK</button>
          </div>
        </div>
      </div>
      <script src="assets/js/jquery.min.js">						</script>
      <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.js"></script>
      <script src="assets/js/main.js"></script>
    </div>
  </body>
</html>