<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <link rel="icon" href="./favicon.png" type="image/png">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/libs/perfect-scrollbar.css" rel="stylesheet">
    <link href="assets/js/magnific-popup.css" rel="stylesheet">
    <link href="assets/js/pickmeup.css" rel="stylesheet">
    <title>Настройки — InCare Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  </head>
  <body>
    <div id="app" style="background: #f1f1f1; opacity:0;">
      <div id="menu" class="pane"><a href="#" class="pane-header"><img src="assets/images/logo.png" alt="" class="logo"></a>
        <div class="pane-content">
          <ul class="menu">
            <li><a href="#">Чаты</a></li>
            <li><a href="#" class="contacts">Контакты</a></li>
            <li><a href="#" class="tickets">Заявки</a></li>
            <li><a href="#" class="archive">Архив</a></li>
            <li class="separator"></li>
            <li><a href="#" class="quickresponses">Быстрые ответы</a></li>
            <li><a href="#" class="gallery">Галерея</a></li>
            <li class="separator"></li>
            <li><a href="#" class="reports">Отчеты</a></li>
            <li class="separator"></li>
            <li><a href="#" class="pref active">Параметры</a></li>
            <li><a href="#" class="settings">Настройки</a></li>
          </ul><a href="#" id="company">
            <div class="company-logo"><img src="assets/images/logo.png"></div>
            <div class="company-name">SuperCorp</div>
            <div class="company-contact">+1 234 567 8900</div>
            <div class="company-contact">+1 332 213 99 75</div></a>
        </div>
      </div>
      <div id="page-quickresponses" class="page">
        <div class="page-navbar">
          <div id="operator" class="status-online"><a href="#" class="content operator">
              <div style="background-image: url(assets/images/avatar.png);" class="operator-avatar"></div>
              <div class="operator-name">Эрнест Илиясов</div>
              <div class="operator-status">Оператор</div></a>
            <div class="menu">
              <div class="menu-item">
                <button data-dropdown="#operator-menu" class="icon icon-menu-white no-caption dropdown">Меню</button>
                <ul id="operator-menu" class="dropdown-menu">
                  <li><a id="fn-set-online" href="#">На&nbsp;месте</a></li>
                  <li><a id="fn-set-away" href="#">Отошел</a></li>
                  <li><a href="#">Выйти</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="page-scroller ps-scroller">
          <div class="page-content">
            <div class="panels-wrapper">
              <div class="panels-wrapper-header">
                <div class="title">
                  <h1>Настройки чатов</h1>
                </div>
              </div>
              <div class="panel">
                <form>
                  <div class="panel-header">
                    <p>Настройки чатов</p>
                  </div>
                  <div class="panel-content">
                    <div class="row">
                      <div class="col-xs-4">
                        <div class="form-group">
                          <label>Количество чатов в очереди оператора</label>
                          <select class="fg-input">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-xs-4">
                        <div class="form-group">
                          <label>Интервал ожидания чата (секунд)</label>
                          <input type="text" value="180" class="fg-input">
                        </div>
                      </div>
                      <div class="col-xs-4">
                        <div class="form-group">
                          <label>Таймаут активности пользователя (секунд)</label>
                          <input type="text" value="600" class="fg-input">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <button class="secondary">Настройки по умолчанию</button>
                    <button>Сохранить</button>
                  </div>
                </form>
              </div>
              <div class="panels-wrapper-header">
                <div class="title">
                  <h1>Ограничения по IP</h1>
                </div>
                <div class="menu">
                  <div class="menu-item">
                    <button data-modal="#modal-iprange" class="icon icon-plus">Добавить диапазон IP-адресов</button>
                    <button data-modal="#modal-iplist" class="icon icon-plus">Добавить список IP-адресов</button>
                    <button data-modal="#modal-confirm" class="icon icon-close">Очистить список</button>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-header">
                  <div class="form-group fg-checkbox">
                    <input id="form-filter" name="form-filter" type="checkbox">
                    <label for="form-filter" class="fg-checkbox-label">Фильтровать вход в КЦ по IP</label>
                  </div>
                  <div class="form-group fg-checkbox">
                    <input id="form-ignore" name="form-ignore" type="checkbox">
                    <label for="form-ignore" class="fg-checkbox-label">Игнорировать фильтрацию для текущего пользователя</label>
                  </div>
                </div>
                <div class="panel-content">
                  <div class="data-table">
                    <table>
                      <thead>
                        <tr>
                          <th>Начало диапазона</th>
                          <th>Конец диапазона</th>
                        </tr>
                      </thead>
                      <tr>
                        <td>192.168.0.0</td>
                        <td>192.168.0.255</td>
                        <td>
                          <button class="edit"></button>
                          <button class="remove"></button>
                        </td>
                      </tr>
                      <tr>
                        <td>192.168.0.0</td>
                        <td>192.168.0.255</td>
                        <td>
                          <button class="edit"></button>
                          <button class="remove"></button>
                        </td>
                      </tr>
                      <tr>
                        <td>192.168.0.0</td>
                        <td>192.168.0.255</td>
                        <td>
                          <button class="edit"></button>
                          <button class="remove"></button>
                        </td>
                      </tr>
                      <tr>
                        <td>192.168.0.0</td>
                        <td>192.168.0.255</td>
                        <td>
                          <button class="edit"></button>
                          <button class="remove"></button>
                        </td>
                      </tr>
                    </table>
                    <ul class="pagination">
                      <li class="disabled"><a href="#" class="first">&middot;&middot;&middot;</a></li>
                      <li class="disabled"><a href="#" class="prev">«</a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#" class="next">»</a></li>
                      <li><a href="#" class="last">&middot;&middot;&middot;</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="modal-iplist" class="modal white-popup mfp-hide">
        <div class="modal-header">
          <p>Добавить список IP-адресов</p>
        </div>
        <div class="modal-content">
          <div class="form-group fg-last">
            <label>Список IP-адресов</label>
            <textarea placeholder="Введите IP-адреса" class="fg-input"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button class="secondary modal-close">Отмена</button>
          <button class="primary">Сохранить</button>
        </div>
      </div>
      <div id="modal-iprange" class="modal white-popup mfp-hide">
        <div class="modal-header">
          <p>Добавить диапазон IP-адресов</p>
        </div>
        <div class="modal-content">
          <div class="row">
            <div class="col-xs-6">
              <div class="form-group fg-last">
                <label>Начало диапазона</label>
                <input type="text" placeholder="0.0.0.0" class="fg-input">
              </div>
            </div>
            <div class="col-xs-6">
              <div class="form-group fg-last">
                <label>Конец диапазона</label>
                <input type="text" placeholder="0.0.0.0" class="fg-input">
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="secondary modal-close">Отмена</button>
          <button class="primary">Сохранить</button>
        </div>
      </div>
      <div id="modal-confirm" class="modal white-popup mfp-hide">
        <div class="modal-header">
          <p>Очистить список</p>
        </div>
        <div class="modal-content">
          <p>Вы уверены, что хотите очистить список?</p>
        </div>
        <div class="modal-footer">
          <button class="secondary modal-close">Отмена</button>
          <button class="primary">Очистить</button>
        </div>
      </div>
      <script src="assets/js/jquery.min.js">						</script>
      <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.js"></script>
      <script src="assets/js/jquery.pickmeup.min.js"></script>
      <script src="assets/js/main.js"></script>
    </div>
  </body>
</html>