<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <link rel="icon" href="./favicon.png" type="image/png">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/libs/perfect-scrollbar.css" rel="stylesheet">
    <link href="assets/js/magnific-popup.css" rel="stylesheet">
    <link href="assets/js/pickmeup.css" rel="stylesheet">
    <title>Регистрация — InCare Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  </head>
  <body class="page-login">
    <div id="app" style="background: #f9f9f9; opacity:0;">
      <div style="height:562px;margin-bottom:-552px;" class="page-login-background"></div>
      <header>
        <div class="container">
          <div class="row">
            <div class="col-sm-10 col-md-6 left">
              <ul class="menu">
                <li><a href="#about" class="scrollto">Что такое Incare?</a></li>
                <li><a href="#process" class="scrollto">Как это работает?</a></li>
                <li><a href="#tariffs" class="scrollto">Тарифы</a></li>
                <li><a href="#contacts" class="scrollto">Контакты</a></li>
              </ul>
            </div>
            <div class="col-sm-2 col-md-6 right">
              <div class="phone"><span>+996</span> 775 999 775</div>
              <div class="register"><a href="http://incare.center/ContactCenter/Account/Register" class="out-with-fadeout btn">Регистрация</a></div>
              <div class="login"><a href="http://incare.center/ContactCenter/Account/Login" class="out-with-fadeout btn">Войти</a></div>
              <ul class="menu lang">
                <li><a href="index.html" class="out-with-fadeout">EN</a></li>
                <li><a href="index.html" class="out-with-fadeout">FR</a></li>
                <li><a href="index.html" class="out-with-fadeout">IT</a></li>
                <li><a href="#" class="active">RU</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="logo"><img src="assets/images/logo.png"></div>
      <div class="login-form">
        <form>
          <h1>Регистрация</h1>
          <div class="form-group">
            <label>Название компании</label>
            <input type="text" placeholder="Название компании" class="fg-input">
          </div>
          <div class="form-group">
            <label>Полное имя</label>
            <input type="text" placeholder="Полное имя" class="fg-input">
          </div>
          <div class="form-group">
            <label>E-mail</label>
            <input type="email" placeholder="E-mail" class="fg-input">
          </div>
          <div class="form-group">
            <label>Логин</label>
            <input type="text" placeholder="Логин" class="fg-input">
          </div>
          <div class="row">
            <div class="col-xs-6">
              <div class="form-group">
                <label>Пароль</label>
                <input type="password" placeholder="Пароль" class="fg-input">
              </div>
            </div>
            <div class="col-xs-6">
              <div class="form-group">
                <label>Повторите пароль</label>
                <input type="password" placeholder="Повторите пароль" class="fg-input">
              </div>
            </div>
          </div>
          <input type="submit" value="" class="submit">
        </form>
      </div>
      <footer>
        <ul class="menu">
          <li><a href="#about">Об INCARE</a></li>
          <li><a href="#process">Как это работает?</a></li>
          <li><a href="#tariffs">Тарифы</a></li>
          <li><a href="#contacts">Контакты</a></li>
          <li><a href="http://incare.center/ContactCenter/Account/Register" class="out-with-fadeout">Регистрация</a></li>
          <li><a href="http://incare.center/ContactCenter/Account/Login" class="out-with-fadeout">Вход</a></li>
        </ul>
        <!-- .social: img(src="assets/images/social.png")-->
        <!-- .address INCARE LLC-->
        <div class="bottom-links"><a href="docs/ru.privacypolicy.html" class="ajaxhtml">Политика конфиденциальности</a><a href="docs/ru.offer.html" class="ajaxhtml">Публичная оферта</a></div>
        <div class="copyright">© 2015 InCare</div>
      </footer>
    </div>
  </body>
  <script src="assets/js/jquery.min.js">						
    <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/jquery.pickmeup.min.js"></script>
    <script src="assets/js/main.js"></script>
  </script>
</html>