<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <link rel="icon" href="./favicon.png" type="image/png">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/libs/perfect-scrollbar.css" rel="stylesheet">
    <link href="assets/js/magnific-popup.css" rel="stylesheet">
    <link href="assets/js/multiple-select.css" rel="stylesheet">
    <link href="assets/js/pickmeup.css" rel="stylesheet">
    <title>Настройки — InCare Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  </head>
  <body>
    <div id="app" style="background: #f1f1f1; opacity:0;">
      <div id="menu" class="pane"><a href="#" class="pane-header"><img src="assets/images/logo.png" alt="" class="logo"></a>
        <div class="pane-content">
          <ul class="menu">
            <li><a href="#">Чаты</a></li>
            <li><a href="#" class="contacts">Контакты</a></li>
            <li><a href="#" class="tickets">Заявки</a></li>
            <li><a href="#" class="archive">Архив</a></li>
            <li class="separator"></li>
            <li><a href="#" class="quickresponses">Быстрые ответы</a></li>
            <li><a href="#" class="gallery">Галерея</a></li>
            <li class="separator"></li>
            <li><a href="#" class="reports">Отчеты</a></li>
            <li class="separator"></li>
            <li><a href="#" class="pref">Параметры</a></li>
            <li><a href="#" class="settings active">Настройки</a></li>
          </ul><a href="#" id="company">
            <div class="company-logo"><img src="assets/images/logo.png"></div>
            <div class="company-name">SuperCorp</div>
            <div class="company-contact">+1 234 567 8900</div>
            <div class="company-contact">+1 332 213 99 75</div></a>
        </div>
      </div>
      <div id="page-quickresponses" class="page">
        <div class="page-navbar">
          <div class="page-navbar-scroll">
            <button class="pns-l"></button>
            <button class="pns-r"></button>
            <div class="page-navbar-tabs">
              <ul>
                <li><a href="#">Номера и учетные записи</a></li>
                <li class="active"><a href="#">Пользователи</a></li>
                <li><a href="#">Ограничение по IP</a></li>
                <li><a href="#">Группы пользователей</a></li>
                <li><a href="#">Автоответчик</a></li>
                <li><a href="#">Шаблоны писем</a></li>
                <li><a href="#">О компании</a></li>
              </ul>
            </div>
          </div>
          <div id="operator" class="status-online"><a href="#" class="content operator">
              <div style="background-image: url(assets/images/avatar.png);" class="operator-avatar"></div>
              <div class="operator-name">Эрнест Илиясов</div>
              <div class="operator-status">Оператор</div></a>
            <div class="menu">
              <div class="menu-item">
                <button data-dropdown="#operator-menu" class="icon icon-menu-white no-caption dropdown">Меню</button>
                <ul id="operator-menu" class="dropdown-menu">
                  <li><a id="fn-set-online" href="#">На&nbsp;месте</a></li>
                  <li><a id="fn-set-away" href="#">Отошел</a></li>
                  <li><a href="#">Выйти</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="page-scroller ps-scroller">
          <div class="page-content">
            <div class="panels-wrapper">
              <div class="panels-wrapper-header">
                <div class="title">
                  <h1>Пользователи</h1>
                </div>
                <div class="menu">
                  <div class="menu-item">
                    <button data-modal="#modal-add-user" class="icon icon-plus">Добавить пользователя</button>
                  </div>
                  <div class="menu-item">
                    <button class="icon icon-export">Экспорт</button>
                  </div>
                  <div class="menu-item">
                    <button class="icon icon-print">Печать</button>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-header">
                  <div class="panel-header-tabs">
                    <ul>
                      <li class="active"><a href="#">Все пользователи</a></li>
                      <li><a href="#">Администраторы</a></li>
                      <li><a href="#">Операторы</a></li>
                    </ul>
                  </div>
                  <div class="panel-header-right">
                    <div class="form-group page-archive-panel-form-keyword">
                      <input type="text" placeholder="Ключевое слово" class="fg-input icon icon-search">
                    </div>
                  </div>
                </div>
                <div class="panel-content">
                  <div class="data-table">
                    <table>
                      <thead>
                        <tr>
                          <th class="sortable">Статус</th>
                          <th class="sortable">Логин</th>
                          <th class="sortable">ФИО</th>
                          <th class="sortable">Email</th>
                          <th class="sortable">Права доступа</th>
                          <th class="sortable">Группа</th>
                        </tr>
                      </thead>
                      <tr>
                        <td><a href="#" title="Отключить пользователя" class="circle green"></a></td>
                        <td>jacob</td>
                        <td>Джейкоб Джон Кемпбелл</td>
                        <td>jacob@pock.et</td>
                        <td>Администратор</td>
                        <td>Техническая поддержка</td>
                        <td>
                          <button data-modal="#modal-edit-user" class="edit"></button>
                          <button class="remove"></button>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#" title="Отключить пользователя" class="circle green"></a></td>
                        <td>jacob</td>
                        <td>Джейкоб Джон Кемпбелл</td>
                        <td>jacob@pock.et</td>
                        <td>Администратор</td>
                        <td>Техническая поддержка</td>
                        <td>
                          <button data-modal="#modal-edit-user" class="edit"></button>
                          <button class="remove"></button>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#" title="Отключить пользователя" class="circle green"></a></td>
                        <td>jacob</td>
                        <td>Джейкоб Джон Кемпбелл</td>
                        <td>jacob@pock.et</td>
                        <td>Администратор</td>
                        <td>Техническая поддержка</td>
                        <td>
                          <button data-modal="#modal-edit-user" class="edit"></button>
                          <button class="remove"></button>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#" title="Отключить пользователя" class="circle green"></a></td>
                        <td>jacob</td>
                        <td>Джейкоб Джон Кемпбелл</td>
                        <td>jacob@pock.et</td>
                        <td>Администратор</td>
                        <td>Техническая поддержка</td>
                        <td>
                          <button data-modal="#modal-edit-user" class="edit"></button>
                          <button class="remove"></button>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#" title="Отключить пользователя" class="circle green"></a></td>
                        <td>jacob</td>
                        <td>Джейкоб Джон Кемпбелл</td>
                        <td>jacob@pock.et</td>
                        <td>Администратор</td>
                        <td>Техническая поддержка</td>
                        <td>
                          <button data-modal="#modal-edit-user" class="edit"></button>
                          <button class="remove"></button>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#" title="Отключить пользователя" class="circle green"></a></td>
                        <td>jacob</td>
                        <td>Джейкоб Джон Кемпбелл</td>
                        <td>jacob@pock.et</td>
                        <td>Администратор</td>
                        <td>Техническая поддержка</td>
                        <td>
                          <button data-modal="#modal-edit-user" class="edit"></button>
                          <button class="remove"></button>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#" title="Отключить пользователя" class="circle green"></a></td>
                        <td>jacob</td>
                        <td>Джейкоб Джон Кемпбелл</td>
                        <td>jacob@pock.et</td>
                        <td>Администратор</td>
                        <td>Техническая поддержка</td>
                        <td>
                          <button data-modal="#modal-edit-user" class="edit"></button>
                          <button class="remove"></button>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#" title="Включить пользователя" class="circle orange"></a></td>
                        <td>jacob</td>
                        <td>Джейкоб Джон Кемпбелл</td>
                        <td>jacob@pock.et</td>
                        <td>Администратор</td>
                        <td>Техническая поддержка</td>
                        <td>
                          <button data-modal="#modal-edit-user" class="edit"></button>
                          <button class="remove"></button>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#" title="Включить пользователя" class="circle orange"></a></td>
                        <td>jacob</td>
                        <td>Джейкоб Джон Кемпбелл</td>
                        <td>jacob@pock.et</td>
                        <td>Администратор</td>
                        <td>Техническая поддержка</td>
                        <td>
                          <button data-modal="#modal-edit-user" class="edit"></button>
                          <button class="remove"></button>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#" title="Включить пользователя" class="circle orange"></a></td>
                        <td>jacob</td>
                        <td>Джейкоб Джон Кемпбелл</td>
                        <td>jacob@pock.et</td>
                        <td>Администратор</td>
                        <td>Техническая поддержка</td>
                        <td>
                          <button data-modal="#modal-edit-user" class="edit"></button>
                          <button class="remove"></button>
                        </td>
                      </tr>
                    </table>
                    <div class="pagination"><a href="#" class="disabled first">&middot;&middot;&middot;</a><a href="#" class="disabled prev">«</a><a href="#" class="active page-num">1</a><a href="#" class="page-num">2</a><a href="#" class="next">»</a><a href="#" class="last">&middot;&middot;&middot;</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="modal-add-user" class="modal modal-add-user white-popup mfp-hide">
        <div class="modal-header">
          <div class="company-info">
            <div class="company-logo"><img src="assets/images/company-logo.png" alt="Company Logo"></div>
            <div class="company-name">ОченьДлинноеСлитноеНазваниеКомпанииКотороеТакИХочетПорватьВерстку:D</div>
          </div>
          <p>Добавить пользователя</p>
        </div>
        <div class="modal-content">
          <div class="row">
            <div class="col-xs-6">
              <div class="form-group">
                <label>Логин</label>
                <input type="text" placeholder="Логин" class="fg-input">
              </div>
            </div>
            <div class="col-xs-6">
              <div class="form-group">
                <label>E-mail</label>
                <input type="text" placeholder="E-mail" class="fg-input">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>ФИО</label>
            <input type="text" placeholder="ФИО" class="fg-input">
          </div>
          <div class="row">
            <div class="col-xs-6">
              <div class="form-group">
                <label>Пароль</label>
                <input type="password" placeholder="Пароль" class="fg-input">
              </div>
            </div>
            <div class="col-xs-6">
              <div class="form-group">
                <label>&nbsp;</label>
                <input type="password" placeholder="Повторите пароль" class="fg-input">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <div class="form-group fg-last">
                <label>Права доступа</label>
                <select class="fg-input">
                  <option>Администратор</option>
                  <option>Оператор</option>
                </select>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="form-group fg-last">
                <label>Группы</label>
                <select id="edit-group" multiple data-placeholder="Выберите группы" class="multipleselect fg-input">
                  <option value="techsupport">Техническая поддержка</option>
                  <option value="reception">Ресепшн</option>
                  <option value="contactcenter">Контакт-центр</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="secondary modal-close">Отмена</button>
          <button class="primary">Добавить</button>
        </div>
      </div>
      <div id="modal-edit-user" class="modal modal-add-user white-popup mfp-hide">
        <div class="modal-header">
          <div class="company-info">
            <div class="company-logo"><img src="assets/images/company-logo.png" alt="Company Logo"></div>
            <div class="company-name">ОченьДлинноеСлитноеНазваниеКомпанииКотороеТакИХочетПорватьВерстку:D</div>
          </div>
          <p>Редактировать пользователя</p>
        </div>
        <div class="modal-content">
          <div class="row">
            <div class="col-xs-6">
              <div class="form-group">
                <label>Логин</label>
                <input type="text" placeholder="Логин" value="jacob" class="fg-input">
              </div>
            </div>
            <div class="col-xs-6">
              <div class="form-group">
                <label>E-mail</label>
                <input type="text" placeholder="E-mail" value="jacob@pock.et" class="fg-input">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>ФИО</label>
            <input type="text" placeholder="ФИО" value="Джейкоб Джон Кемпбелл" class="fg-input">
          </div>
          <div class="row">
            <div class="col-xs-6">
              <div class="form-group">
                <label>Новый пароль</label>
                <input type="password" placeholder="Пароль" class="fg-input">
              </div>
            </div>
            <div class="col-xs-6">
              <div class="form-group">
                <label>&nbsp;</label>
                <input type="password" placeholder="Повторите пароль" class="fg-input">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <div class="form-group fg-last">
                <label>Права доступа</label>
                <select class="fg-input">
                  <option>Администратор</option>
                  <option>Оператор</option>
                </select>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="form-group fg-last">
                <label>Группы</label>
                <select id="edit-group" multiple data-placeholder="Выберите группы" class="multipleselect fg-input">
                  <option value="techsupport">Техническая поддержка</option>
                  <option selected value="reception">Ресепшн</option>
                  <option selected value="contactcenter">Контакт-центр</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="secondary modal-close">Отмена</button>
          <button class="primary">Сохранить</button>
        </div>
      </div>
      <script src="assets/js/jquery.min.js">						</script>
      <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.js"></script>
      <script src="assets/js/jquery.pickmeup.min.js"></script>
      <script src="assets/js/jquery.multiple.select.js"></script>
      <script src="assets/js/main.js"></script>
    </div>
  </body>
</html>