<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <link rel="icon" href="./favicon.png" type="image/png">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/libs/perfect-scrollbar.css" rel="stylesheet">
    <link href="assets/js/magnific-popup.css" rel="stylesheet">
    <link href="assets/js/pickmeup.css" rel="stylesheet">
    <title>Настройки — InCare Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  </head>
  <body>
    <div id="app" style="background: #f1f1f1; opacity:0;">
      <div id="menu" class="pane"><a href="#" class="pane-header"><img src="assets/images/logo.png" alt="" class="logo"></a>
        <div class="pane-content">
          <ul class="menu">
            <li><a href="#">Чаты</a></li>
            <li><a href="#" class="contacts">Контакты</a></li>
            <li><a href="#" class="tickets">Заявки</a></li>
            <li><a href="#" class="archive">Архив</a></li>
            <li class="separator"></li>
            <li><a href="#" class="quickresponses">Быстрые ответы</a></li>
            <li><a href="#" class="gallery">Галерея</a></li>
            <li class="separator"></li>
            <li><a href="#" class="reports">Отчеты</a></li>
            <li class="separator"></li>
            <li><a href="#" class="pref">Параметры</a></li>
            <li><a href="#" class="settings active">Настройки</a></li>
          </ul><a href="#" id="company">
            <div class="company-logo"><img src="assets/images/logo.png"></div>
            <div class="company-name">SuperCorp</div>
            <div class="company-contact">+1 234 567 8900</div>
            <div class="company-contact">+1 332 213 99 75</div></a>
        </div>
      </div>
      <div id="page-quickresponses" class="page">
        <div class="page-navbar">
          <div class="page-navbar-tabs">
            <ul>
              <li class="active"><a href="#">Номера и учетные записи</a></li>
              <li><a href="#">Пользователи</a></li>
            </ul>
          </div>
          <div id="operator" class="status-online"><a href="#" class="content operator">
              <div style="background-image: url(assets/images/avatar.png);" class="operator-avatar"></div>
              <div class="operator-name">Эрнест Илиясов</div>
              <div class="operator-status">Оператор</div></a>
            <div class="menu">
              <div class="menu-item">
                <button data-dropdown="#operator-menu" class="icon icon-menu-white no-caption dropdown">Меню</button>
                <ul id="operator-menu" class="dropdown-menu">
                  <li><a id="fn-set-online" href="#">На&nbsp;месте</a></li>
                  <li><a id="fn-set-away" href="#">Отошел</a></li>
                  <li><a href="#">Выйти</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="page-scroller ps-scroller">
          <div class="page-content">
            <div class="panels-wrapper">
              <div class="panels-wrapper-header">
                <div class="title">
                  <h1>Номера и учетные записи</h1>
                </div>
                <div class="menu">
                  <div class="menu-item">
                    <button data-modal="#modal-settings-add-account-type" class="icon icon-plus">Добавить учетную запись</button>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-header">
                  <p>Список учетных записей</p>
                  <button data-modal="#modal-settings-add-account-type" class="button-circle button-add"></button>
                </div>
                <div class="panel-content">
                  <div class="data-table">
                    <table>
                      <thead>
                        <tr>
                          <th style="width:200px;" class="sortable">Статус</th>
                          <th class="sortable">Тип</th>
                          <th class="sortable">Номер / логин</th>
                          <th class="sortable">Имя профиля</th>
                          <th class="sortable">Добавлено</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tr>
                        <td><a href="#" title="Отключить" class="circle green">Активен</a></td>
                        <td>
                          <div class="settings-account-type whatsapp">WhatsApp</div>
                        </td>
                        <td>+996 706 001 006</td>
                        <td>INCARE</td>
                        <td>22/09/2015</td>
                        <td>
                          <button class="edit"></button>
                          <button class="remove"></button>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="" title="Включить" class="circle gray">Неактивен</a></td>
                        <td>
                          <div class="settings-account-type viber">Viber</div>
                        </td>
                        <td>+996 706 001 006</td>
                        <td>INCARE</td>
                        <td>22/09/2015</td>
                        <td>
                          <button class="edit"></button>
                          <button class="remove"></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div title="Не зарегистрирован" class="circle red">Не&nbsp;зарегистрирован</div>
                        </td>
                        <td>
                          <div class="settings-account-type facebook">Facebook</div>
                        </td>
                        <td>+996 706 001 006</td>
                        <td>INCARE</td>
                        <td>22/09/2015</td>
                        <td>
                          <button class="edit"></button>
                          <button class="remove"></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div title="Ожидает подтверждения" class="circle orange">Ожидает&nbsp;подтверждения</div>
                        </td>
                        <td>
                          <div class="settings-account-type instagram">Instagram</div>
                        </td>
                        <td>+996 706 001 006</td>
                        <td>INCARE</td>
                        <td>22/09/2015</td>
                        <td>
                          <button class="edit"></button>
                          <button class="remove"></button>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#" title="Отключить" class="circle green">Активен</a></td>
                        <td>
                          <div class="settings-account-type odnoklassniki">Одноклассники</div>
                        </td>
                        <td>+996 706 001 006</td>
                        <td>INCARE</td>
                        <td>22/09/2015</td>
                        <td>
                          <button class="edit"></button>
                          <button class="remove"></button>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#" title="Отключить" class="circle green">Активен</a></td>
                        <td>
                          <div class="settings-account-type skype">Skype</div>
                        </td>
                        <td>+996 706 001 006</td>
                        <td>INCARE</td>
                        <td>22/09/2015</td>
                        <td>
                          <button class="edit"></button>
                          <button class="remove"></button>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#" title="Отключить" class="circle green">Активен</a></td>
                        <td>
                          <div class="settings-account-type vk">Vkontakte</div>
                        </td>
                        <td>+996 706 001 006</td>
                        <td>INCARE</td>
                        <td>22/09/2015</td>
                        <td>
                          <button class="edit"></button>
                          <button class="remove"></button>
                        </td>
                      </tr>
                    </table>
                    <div class="pagination"><a href="#" class="disabled first">&middot;&middot;&middot;</a><a href="#" class="disabled prev">«</a><a href="#" class="active page-num">1</a><a href="#" class="page-num">2</a><a href="#" class="next">»</a><a href="#" class="last">&middot;&middot;&middot;</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Popup Select type-->
      <div id="modal-settings-add-account-type" class="modal modal-account white-popup mfp-hide">
        <div class="modal-header">
          <p>Добавить аккаунт</p>
          <h1>Выберите тип аккаунта</h1>
        </div>
        <div class="modal-content">
          <div class="row">
            <div class="col-xs-6">
              <h2>Мессенджеры</h2><a href="#" data-modal="#modal-settings-whatsapp" class="account-type-messenger whatsapp">WhatsApp</a><a href="#" data-modal="#modal-settings-whatsapp" class="account-type-messenger viber">Viber</a><a href="#" data-modal="#modal-settings-whatsapp" class="account-type-messenger skype">Skype</a><a href="#" data-modal="#modal-settings-whatsapp-error" class="account-type-messenger skype">Ошибка</a>
            </div>
            <div class="col-xs-6">
              <h2>Соц. сети</h2><a href="#" data-modal="#modal-settings-facebook" class="account-type-messenger facebook">Facebook</a><a href="#" data-modal="#modal-settings-facebook" class="account-type-messenger vkontakte">Вконтакте</a><a href="#" data-modal="#modal-settings-facebook" class="account-type-messenger odnoklassniki">Одноклассники</a><a href="#" data-modal="#modal-settings-facebook" class="account-type-messenger instagram">Instagram</a>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="secondary modal-close">Отмена</button>
        </div>
      </div>
      <!-- Popup: WhatsApp-->
      <div id="modal-settings-whatsapp" class="modal modal-account modal-account-whatsapp white-popup mfp-hide">
        <div class="modal-header">
          <p>Добавить аккаунт</p>
          <h1>WhatsApp</h1>
        </div>
        <div class="modal-content">
          <p>Убедитесь, что сим-карта с активируемым номером вставлена в мобильный аппарат и может принимать СМС-сообщения.</p>
          <div class="form-group">
            <input type="text" placeholder="Название организации" class="fg-input">
          </div>
          <div class="row">
            <div class="col-xs-5">
              <div class="form-group">
                <select class="fg-input">
                  <option value="">+1 США</option>
                  <option value="">+1 Канада</option>
                  <option value="">+20 Египет</option>
                  <option value="">+211 Судан</option>
                  <option value="">+31 Нидерланды</option>
                  <option value="">+996 Кыргызстан</option>
                </select>
              </div>
            </div>
            <div class="col-xs-7">
              <div class="form-group">
                <input type="text" placeholder="Номер телефона" class="fg-input">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Способ активации</label>
            <select class="fg-input">
              <option value="">СМС</option>
              <option value="">Голос</option>
            </select>
          </div>
          <div class="form-group fg-last">
            <input type="checkbox" id="agree" name="agree">
            <label for="agree" class="fg-checkbox-label">Я подтверждаю, что являюсь законным владельцем указанного номера телефона и согласен с условиями договора оферты.</label>
          </div>
        </div>
        <div class="modal-footer">
          <button class="secondary modal-close">Отмена</button>
          <button data-modal="#modal-settings-whatsapp-activation" class="primary">Далее</button>
        </div>
      </div>
      <!-- Popup: Facebook-->
      <div id="modal-settings-facebook" class="modal modal-account modal-account-facebook white-popup mfp-hide">
        <div class="modal-header">
          <p>Добавить аккаунт</p>
          <h1>Facebook</h1>
        </div>
        <div class="modal-content">
          <p>Для активации Вашего профиля, пожалуйста, заполните нижеуказанные поля.</p>
          <div class="form-group">
            <input type="text" placeholder="Логин" class="fg-input">
          </div>
          <div class="row">
            <div class="col-xs-6">
              <div class="form-group">
                <input type="password" placeholder="Пароль" class="fg-input">
              </div>
            </div>
            <div class="col-xs-6">
              <div class="form-group">
                <input type="password" placeholder="Повторите пароль" class="fg-input">
              </div>
            </div>
          </div>
          <div class="form-group fg-last">
            <input type="checkbox" id="agree" name="agree">
            <label for="agree" class="fg-checkbox-label">Я подтверждаю, что являюсь законным владельцем указанной учетной записи (профиля) и согласен с условиями договора оферты.</label>
          </div>
        </div>
        <div class="modal-footer">
          <button class="secondary modal-close">Отмена</button>
          <button data-modal="#modal-settings-facebook-done" class="primary">Далее</button>
        </div>
      </div>
      <!-- Popup: Activation-->
      <div id="modal-settings-whatsapp-activation" class="modal modal-account modal-account-whatsapp white-popup mfp-hide">
        <div class="modal-header">
          <p>Добавить аккаунт</p>
          <h1>WhatsApp</h1>
        </div>
        <div class="modal-content">
          <p>Для активации номера введите код, который вы получили в СМС-сообщении.</p>
          <div class="form-group activation">
            <input type="text" placeholder="Код активации (6 цифр)" class="fg-input">
          </div>
        </div>
        <div class="modal-footer">
          <button data-modal="#modal-settings-whatsapp" class="secondary">Назад</button>
          <button data-modal="#modal-settings-whatsapp-done" class="primary">Активировать</button>
        </div>
      </div>
      <!-- Popup: Done-->
      <div id="modal-settings-whatsapp-done" class="modal modal-account modal-account-whatsapp white-popup mfp-hide">
        <div class="modal-header">
          <p>Добавить аккаунт</p>
          <h1>WhatsApp</h1>
        </div>
        <div class="modal-content">
          <div class="done">Ваша учетная запись была успешно активирована!</div>
        </div>
        <div class="modal-footer">
          <button class="primary modal-close">Закрыть</button>
        </div>
      </div>
      <div id="modal-settings-whatsapp-error" class="modal modal-account modal-account-whatsapp white-popup mfp-hide">
        <div class="modal-header">
          <p>Добавить аккаунт</p>
          <h1>WhatsApp</h1>
        </div>
        <div class="modal-content">
          <div class="error">Произошла ошибка активации. Попробуйте снова.</div>
        </div>
        <div class="modal-footer">
          <button data-modal="#modal-settings-whatsapp" class="secondary">Назад</button>
          <button class="primary modal-close">Закрыть</button>
        </div>
      </div>
      <div id="modal-settings-facebook-done" class="modal modal-account modal-account-facebook white-popup mfp-hide">
        <div class="modal-header">
          <p>Добавить аккаунт</p>
          <h1>Facebook</h1>
        </div>
        <div class="modal-content">
          <div class="done">Ваша учетная запись была успешно активирована!</div>
        </div>
        <div class="modal-footer">
          <button class="primary modal-close">Закрыть</button>
        </div>
      </div>
      <script src="assets/js/jquery.min.js">						</script>
      <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.js"></script>
      <script src="assets/js/jquery.pickmeup.min.js"></script>
      <script src="assets/js/main.js"></script>
    </div>
  </body>
</html>