<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <link rel="icon" href="./favicon.png" type="image/png">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/libs/perfect-scrollbar.css" rel="stylesheet">
    <link href="assets/js/magnific-popup.css" rel="stylesheet">
    <link href="assets/js/pickmeup.css" rel="stylesheet">
    <title>Шаблоны писем — InCare Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  </head>
  <body>
    <div id="app" style="background: #f1f1f1; opacity:0;">
      <div id="menu" class="pane"><a href="#" class="pane-header"><img src="assets/images/logo.png" alt="" class="logo"></a>
        <div class="pane-content">
          <ul class="menu">
            <li><a href="#">Чаты</a></li>
            <li><a href="#" class="contacts">Контакты</a></li>
            <li><a href="#" class="tickets">Заявки</a></li>
            <li><a href="#" class="archive">Архив</a></li>
            <li class="separator"></li>
            <li><a href="#" class="quickresponses">Быстрые ответы</a></li>
            <li><a href="#" class="gallery">Галерея</a></li>
            <li class="separator"></li>
            <li><a href="#" class="reports">Отчеты</a></li>
            <li class="separator"></li>
            <li><a href="#" class="pref active">Параметры</a></li>
            <li><a href="#" class="settings">Настройки</a></li>
          </ul><a href="#" id="company">
            <div class="company-logo"><img src="assets/images/logo.png"></div>
            <div class="company-name">SuperCorp</div>
            <div class="company-contact">+1 234 567 8900</div>
            <div class="company-contact">+1 332 213 99 75</div></a>
        </div>
      </div>
      <div id="page-mail-templates" class="page">
        <div class="page-navbar">
          <div id="operator" class="status-online"><a href="#" class="content operator">
              <div style="background-image: url(assets/images/avatar.png);" class="operator-avatar"></div>
              <div class="operator-name">Эрнест Илиясов</div>
              <div class="operator-status">Оператор</div></a>
            <div class="menu">
              <div class="menu-item">
                <button data-dropdown="#operator-menu" class="icon icon-menu-white no-caption dropdown">Меню</button>
                <ul id="operator-menu" class="dropdown-menu">
                  <li><a id="fn-set-online" href="#">На&nbsp;месте</a></li>
                  <li><a id="fn-set-away" href="#">Отошел</a></li>
                  <li><a href="#">Выйти</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="page-scroller ps-scroller">
          <div class="page-content">
            <div class="row">
              <div class="col-xs-3">
                <div class="panel-menu">
                  <h2>Список шаблонов</h2>
                  <ul>
                    <li class="active"><a href="#">Подтверждение регистрации</a></li>
                    <li><a href="#">Сброс пароля</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-9">
                <div class="panel">
                  <form>
                    <div class="panel-header">
                      <p>Подтверждение регистрации</p>
                    </div>
                    <div class="panel-content">
                      <div class="row">
                        <div class="col-xs-8">
                          <div class="form-group fg-last">
                            <label>Текст шаблона</label>
                            <textarea class="fg-tall fg-input">Здравствуйте, {Name}! Спасибо за регистрацию. Ваш пароль для входа: {Password}. Для подтверждения регистрации перейтите по ссылке: {RegistrationConfirmLink}</textarea>
                          </div>
                        </div>
                        <div class="col-xs-4">
                          <div class="page-mail-templates-placeholders">
                            <h3>Список плейсхолдеров</h3>
                            <ul>
                              <li>
                                <div class="pmtp-name">{Name}</div>
                                <div class="pmtp-value">Имя</div>
                              </li>
                              <li>
                                <div class="pmtp-name">{Login}</div>
                                <div class="pmtp-value">Логин</div>
                              </li>
                              <li>
                                <div class="pmtp-name">{Password}</div>
                                <div class="pmtp-value">Пароль</div>
                              </li>
                              <li>
                                <div class="pmtp-name">{RegistrationConfirmLink}</div>
                                <div class="pmtp-value">Ссылка для подтверждения регистрации</div>
                              </li>
                              <li>
                                <div class="pmtp-name">{PasswordResetLink}</div>
                                <div class="pmtp-value">Ссылка для сброса пароля</div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel-footer">
                      <button>Сохранить</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="assets/js/jquery.min.js">						</script>
      <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.js"></script>
      <script src="assets/js/jquery.pickmeup.min.js"></script>
      <script src="assets/js/main.js"></script>
    </div>
  </body>
</html>